#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/r2s_account_management
#spring.datasource.username=root
#spring.datasource.password=minhdang2804
#spring.datasource.driver-class-name=com.
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true