spring.datasource.url=jdbc:mysql://localhost:3306/session3_4
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.duration=604800
jwt.secret=S2V5LU11c3QtQmUtYXQtbGVhc3QtMzItYnl0ZXMtaW4tbGVuZ3RoIQ==

spring.main.allow-circular-references=true