package Lab2;
import java.util.Scanner;
public class ex7 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("Nhap gio: ");
        int gio = scanner.nextInt();

        System.out.println("Nhap phut: ");
        int phut = scanner.nextInt();

        System.out.println("Nhap giay: ");
        int giay = scanner.nextInt();
        if(gio<0 || gio>23 || phut<0 || phut>59 || giay<0 || giay>59){
            System.out.println(" khong hop le");
        }

        System.out.println("Valid time :  " +gio );
        System.out.println("");

        static String displaytime(int gio, int phut, int giay){
            return gio + ":" + phut ":" + giay;
        }
        static void beforeonesecond(int gio, int phut, int giay){
            return gio + ":" + phut ":" + giay;
    }
}

    public static class ex4 {
        public static void main(String[] args) {
            Scanner s = new Scanner(System.in);
            System.out.println("Nhap nam: ");
            int year = s.nextInt();

            System.out.println("Nhap thang: ");
            int month = s.nextInt();


            switch (month) {
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:

                    System.out.println("Thang co 31 ngay");
                    break;
                case 4:
                case 6:
                case 9:
                case 11:

                    System.out.println("Thang co 30 ngay");
                    break;
                case 2:
                    if (isLeapyear(year)) {
                        System.out.println("Thang co 29 ngay");
                    } else {
                        System.out.println("Thang co 28 ngay");
                    }
                    break;
            }
        }

        static boolean isLeapyear(int year) {
            if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
                return true;

            }
        }
          scanner.close();
    }
